<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Origami Designs</title>
		<link rel="stylesheet" type="text/css" href="/style.css">
		</head>
	<body>
		<div class="header">
	<center><h1>Origami Designs</h1></center>
	
	<div class="vertical-menu">
		<a href="#" class="active">Home</a>
		<a href="/about.html">About Me</a>
		<a href="https://studio.code.org/projects/public">Projects</a>
	  </div>
		</div>
	
	<div class="grid">
		<div class="camelDiv" id="grid">
			<h2>Camel Origami</h2>
				<a href="http://origami.me/camel/" target=”_blank”><img src="./images/camel.png"></a>
				<!-- <p><i>Some Interesting Facts About Camel:-</i></p>
			<ol>
				<li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
				<li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
				<li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
			</ol> -->
		</div>
	<br>
		<div class="chamaleonDiv" id="grid">
			<h2>Chameleon Origami</h2>
				<a href="http://origami.me/chameleon/" target=”_blank”><img src="./images/chameleon.png"></a>
				<!-- <p><i>Some Interesting Facts About Camel:-</i></p>
			<ol>
				<li>Their feet work like salad tongs.</li>
				<li>Almost half of all known species live in Madagascar.</li>
				<li>Chameleon vary widely in terms of size.</li>
			</ol> -->
		</div>
	<br>
		<div class="pigeonDiv" id="grid">
			<h2>Pigeon Origami</h2>
				<a href="http://origami.me/pigeon/" target=”_blank”><img src="./images/pigeon.png"></a>
				<!-- <p><i>Some Interesting Facts About Pigeon:-</i></p>
			<ol>
				<li>Pigeons are incredibly complex and intelligent animals.</li>
				<li>Pigeons are renowned for their outstanding navigational abilities.</li>
				<li>Pigeons are highly sociable animals.</li>
			</ol> -->
		</div>
	<br>
		<div class="teddyDiv" id="grid">
			<h2>Teddy-Bear Origami</h2>
				<a href="http://origami.me/teddy-bear/" target=”_blank”><img src="./images/teddy.png"></a>
				<!-- <p><i>Some Interesting Facts About Bear:-</i></p>
			<ol>
				<li>Bears are extraordinarily intelligent animals.</li>
				<li>Bears grieve deeply for others.</li>
				<li>Bears have excellent senses of smell, sight and hearing.</li>
			</ol> -->
		</div>
	<br>
		<div class="pandaDiv" id="grid">
			<h2>Panda Origami</h2>
				<a href="http://origami.me/panda/" target=”_blank”><img src="./images/panda.png"></a>
				<!-- <p><i>Some Interesting Facts About Panda:-</i></p>
			<ol>
				<li>They have great camouflage for their environment.</li>
				<li>Their eyes are different to normal bears.</li>
				<li>Cubs are well protected in their first month.</li>
			</ol> -->
		</div>
	<br>
		<div class="cicadaDiv" id="grid">
			<h2>Flying-Cicada Origami</h2>
				<a href="http://origami.me/flying-cicada/" target=”_blank”><img src="./images/cicada.png"></a>
				<!-- <p><i>Some Interesting Facts About Camel:-</i></p>
			<ol>
				<li>Cicadas can survive a huge fall as babies, or nymphs.</li>
				<li>The loud whirring or buzzing sound you hear is an all-male cicada chorus.</li>
				<li>They're true bugs (from the order Hemiptera).</li>
			</ol> -->
		</div>
	</div>






	<div>
		<h2>Camel Origami</h2>
				<!-- <a href="http://origami.me/camel/" target=”_blank”><img src="./images/camel.png"></a> -->
				<p><i>Some Interesting Facts About Camel:-</i></p>
			<ol>
				<li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
				<li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
				<li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
			</ol>
		<br>
		<h2>Chameleon Origami</h2>
				<!-- <a href="http://origami.me/chameleon/" target=”_blank”><img src="./images/chameleon.png"></a> -->
				<p><i>Some Interesting Facts About Camel:-</i></p>
			<ol>
				<li>Their feet work like salad tongs.</li>
				<li>Almost half of all known species live in Madagascar.</li>
				<li>Chameleon vary widely in terms of size.</li>
			</ol>
		<br>
		<h2>Pigeon Origami</h2>
				<!-- <a href="http://origami.me/pigeon/" target=”_blank”><img src="./images/pigeon.png"></a> -->
				<p><i>Some Interesting Facts About Pigeon:-</i></p>
			<ol>
				<li>Pigeons are incredibly complex and intelligent animals.</li>
				<li>Pigeons are renowned for their outstanding navigational abilities.</li>
				<li>Pigeons are highly sociable animals.</li>
			</ol>
		<br>
		<h2>Teddy-Bear Origami</h2>
				<!-- <a href="http://origami.me/teddy-bear/" target=”_blank”><img src="./images/teddy.png"></a> -->
				<p><i>Some Interesting Facts About Bear:-</i></p>
			<ol>
				<li>Bears are extraordinarily intelligent animals.</li>
				<li>Bears grieve deeply for others.</li>
				<li>Bears have excellent senses of smell, sight and hearing.</li>
			</ol>
		<br>
		<h2>Panda Origami</h2>
				<!-- <a href="http://origami.me/panda/" target=”_blank”><img src="./images/panda.png"></a> -->
				<p><i>Some Interesting Facts About Panda:-</i></p>
			<ol>
				<li>They have great camouflage for their environment.</li>
				<li>Their eyes are different to normal bears.</li>
				<li>Cubs are well protected in their first month.</li>
			</ol>
		<br>
		<h2>Flying-Cicada Origami</h2>
				<!-- <a href="http://origami.me/flying-cicada/" target=”_blank”><img src="./images/cicada.png"></a> -->
				<p><i>Some Interesting Facts About Camel:-</i></p>
			<ol>
				<li>Cicadas can survive a huge fall as babies, or nymphs.</li>
				<li>The loud whirring or buzzing sound you hear is an all-male cicada chorus.</li>
				<li>They're true bugs (from the order Hemiptera).</li>
			</ol>
	</div>
	</body>
</html>